<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inter:wght@100;200;300;400&family=Literata:ital,opsz,wght@0,7..72,500;1,7..72,800&family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet">
 <body>
     <!-- <div class="overallcontainer">
         <div class="containerinner">  -->
            <div class="nav">
                <div class="navleft">
        
                    <a href=""><i class="fa-solid fa-bolt"></i>zpark</a>
                </div>
                <div class="navbarright">
                    <a href="" class="navright">Home</a>
                    <a href="" class="navright">About</a>
                    <a href="" class="navright">Services</a>
                    <a href="" class="navright">Contact</a>
                </div>
            </div>
            <!-- <div class="containermain"> -->
            <div class="container">
                <div class="containerleft">
                    <h2>Ignite Your Brand width <span>zpark!</span></h2>
                    <p>Step into your the perfect destination for growth marketing and let our
                        complete squard of marketing minds help you achive your buiness goals.
                        With Zpark by your side,success is just a step away. </p>
                    <button id="connectbtn">Let's Connect</button>
                </div>
                <div class="containerright">
                    <img src="home_Image.jpg" alt="image">
                </div>
            </div>
        <!-- </div>
    </div> 
 </div> 
   
</body>
</html>